model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1624410347.3551667
all_model_checkpoint_timestamps: 1624411111.4196217
all_model_checkpoint_timestamps: 1624411813.5047522
all_model_checkpoint_timestamps: 1624412047.1474473
all_model_checkpoint_timestamps: 1624412283.6732845
all_model_checkpoint_timestamps: 1624412510.9162416
all_model_checkpoint_timestamps: 1624412738.3914626
last_preserved_timestamp: 1624407748.7357228
